{
    "TextureName": "fatcat.png",
    "Sprites": [
        {
            "Name": "fatcat.png0",
            "Min": {
                "X": 0.0,
                "Y": 0.0
            },
            "Max": {
                "X": 32.0,
                "Y": 32.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png1",
            "Min": {
                "X": 32.0,
                "Y": 0.0
            },
            "Max": {
                "X": 64.0,
                "Y": 32.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png2",
            "Min": {
                "X": 64.0,
                "Y": 0.0
            },
            "Max": {
                "X": 96.0,
                "Y": 32.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png3",
            "Min": {
                "X": 96.0,
                "Y": 0.0
            },
            "Max": {
                "X": 128.0,
                "Y": 32.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png4",
            "Min": {
                "X": 128.0,
                "Y": 0.0
            },
            "Max": {
                "X": 160.0,
                "Y": 32.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png5",
            "Min": {
                "X": 160.0,
                "Y": 0.0
            },
            "Max": {
                "X": 192.0,
                "Y": 32.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png6",
            "Min": {
                "X": 192.0,
                "Y": 0.0
            },
            "Max": {
                "X": 224.0,
                "Y": 32.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png7",
            "Min": {
                "X": 224.0,
                "Y": 0.0
            },
            "Max": {
                "X": 256.0,
                "Y": 32.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png8",
            "Min": {
                "X": 256.0,
                "Y": 0.0
            },
            "Max": {
                "X": 288.0,
                "Y": 32.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png9",
            "Min": {
                "X": 288.0,
                "Y": 0.0
            },
            "Max": {
                "X": 320.0,
                "Y": 32.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png10",
            "Min": {
                "X": 320.0,
                "Y": 0.0
            },
            "Max": {
                "X": 352.0,
                "Y": 32.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png11",
            "Min": {
                "X": 352.0,
                "Y": 0.0
            },
            "Max": {
                "X": 384.0,
                "Y": 32.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png12",
            "Min": {
                "X": 384.0,
                "Y": 0.0
            },
            "Max": {
                "X": 416.0,
                "Y": 32.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png13",
            "Min": {
                "X": 416.0,
                "Y": 0.0
            },
            "Max": {
                "X": 448.0,
                "Y": 32.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png14",
            "Min": {
                "X": 448.0,
                "Y": 0.0
            },
            "Max": {
                "X": 480.0,
                "Y": 32.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png15",
            "Min": {
                "X": 480.0,
                "Y": 0.0
            },
            "Max": {
                "X": 512.0,
                "Y": 32.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png16",
            "Min": {
                "X": 512.0,
                "Y": 0.0
            },
            "Max": {
                "X": 544.0,
                "Y": 32.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png17",
            "Min": {
                "X": 544.0,
                "Y": 0.0
            },
            "Max": {
                "X": 576.0,
                "Y": 32.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png18",
            "Min": {
                "X": 576.0,
                "Y": 0.0
            },
            "Max": {
                "X": 608.0,
                "Y": 32.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png19",
            "Min": {
                "X": 608.0,
                "Y": 0.0
            },
            "Max": {
                "X": 640.0,
                "Y": 32.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png20",
            "Min": {
                "X": 640.0,
                "Y": 0.0
            },
            "Max": {
                "X": 672.0,
                "Y": 32.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png21",
            "Min": {
                "X": 672.0,
                "Y": 0.0
            },
            "Max": {
                "X": 704.0,
                "Y": 32.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png22",
            "Min": {
                "X": 704.0,
                "Y": 0.0
            },
            "Max": {
                "X": 736.0,
                "Y": 32.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png23",
            "Min": {
                "X": 736.0,
                "Y": 0.0
            },
            "Max": {
                "X": 768.0,
                "Y": 32.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png24",
            "Min": {
                "X": 768.0,
                "Y": 0.0
            },
            "Max": {
                "X": 800.0,
                "Y": 32.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png25",
            "Min": {
                "X": 800.0,
                "Y": 0.0
            },
            "Max": {
                "X": 832.0,
                "Y": 32.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png26",
            "Min": {
                "X": 832.0,
                "Y": 0.0
            },
            "Max": {
                "X": 864.0,
                "Y": 32.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png27",
            "Min": {
                "X": 864.0,
                "Y": 0.0
            },
            "Max": {
                "X": 896.0,
                "Y": 32.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png28",
            "Min": {
                "X": 896.0,
                "Y": 0.0
            },
            "Max": {
                "X": 928.0,
                "Y": 32.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png29",
            "Min": {
                "X": 928.0,
                "Y": 0.0
            },
            "Max": {
                "X": 960.0,
                "Y": 32.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png30",
            "Min": {
                "X": 960.0,
                "Y": 0.0
            },
            "Max": {
                "X": 992.0,
                "Y": 32.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png31",
            "Min": {
                "X": 992.0,
                "Y": 0.0
            },
            "Max": {
                "X": 1024.0,
                "Y": 32.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png32",
            "Min": {
                "X": 0.0,
                "Y": 32.0
            },
            "Max": {
                "X": 32.0,
                "Y": 64.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png33",
            "Min": {
                "X": 32.0,
                "Y": 32.0
            },
            "Max": {
                "X": 64.0,
                "Y": 64.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png34",
            "Min": {
                "X": 64.0,
                "Y": 32.0
            },
            "Max": {
                "X": 96.0,
                "Y": 64.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png35",
            "Min": {
                "X": 96.0,
                "Y": 32.0
            },
            "Max": {
                "X": 128.0,
                "Y": 64.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png36",
            "Min": {
                "X": 128.0,
                "Y": 32.0
            },
            "Max": {
                "X": 160.0,
                "Y": 64.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png37",
            "Min": {
                "X": 160.0,
                "Y": 32.0
            },
            "Max": {
                "X": 192.0,
                "Y": 64.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png38",
            "Min": {
                "X": 192.0,
                "Y": 32.0
            },
            "Max": {
                "X": 224.0,
                "Y": 64.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png39",
            "Min": {
                "X": 224.0,
                "Y": 32.0
            },
            "Max": {
                "X": 256.0,
                "Y": 64.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png40",
            "Min": {
                "X": 256.0,
                "Y": 32.0
            },
            "Max": {
                "X": 288.0,
                "Y": 64.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png41",
            "Min": {
                "X": 288.0,
                "Y": 32.0
            },
            "Max": {
                "X": 320.0,
                "Y": 64.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png42",
            "Min": {
                "X": 320.0,
                "Y": 32.0
            },
            "Max": {
                "X": 352.0,
                "Y": 64.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png43",
            "Min": {
                "X": 352.0,
                "Y": 32.0
            },
            "Max": {
                "X": 384.0,
                "Y": 64.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png44",
            "Min": {
                "X": 384.0,
                "Y": 32.0
            },
            "Max": {
                "X": 416.0,
                "Y": 64.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png45",
            "Min": {
                "X": 416.0,
                "Y": 32.0
            },
            "Max": {
                "X": 448.0,
                "Y": 64.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png46",
            "Min": {
                "X": 448.0,
                "Y": 32.0
            },
            "Max": {
                "X": 480.0,
                "Y": 64.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png47",
            "Min": {
                "X": 480.0,
                "Y": 32.0
            },
            "Max": {
                "X": 512.0,
                "Y": 64.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png48",
            "Min": {
                "X": 512.0,
                "Y": 32.0
            },
            "Max": {
                "X": 544.0,
                "Y": 64.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png49",
            "Min": {
                "X": 544.0,
                "Y": 32.0
            },
            "Max": {
                "X": 576.0,
                "Y": 64.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png50",
            "Min": {
                "X": 576.0,
                "Y": 32.0
            },
            "Max": {
                "X": 608.0,
                "Y": 64.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png51",
            "Min": {
                "X": 608.0,
                "Y": 32.0
            },
            "Max": {
                "X": 640.0,
                "Y": 64.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png52",
            "Min": {
                "X": 640.0,
                "Y": 32.0
            },
            "Max": {
                "X": 672.0,
                "Y": 64.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png53",
            "Min": {
                "X": 672.0,
                "Y": 32.0
            },
            "Max": {
                "X": 704.0,
                "Y": 64.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png54",
            "Min": {
                "X": 704.0,
                "Y": 32.0
            },
            "Max": {
                "X": 736.0,
                "Y": 64.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png55",
            "Min": {
                "X": 736.0,
                "Y": 32.0
            },
            "Max": {
                "X": 768.0,
                "Y": 64.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png56",
            "Min": {
                "X": 768.0,
                "Y": 32.0
            },
            "Max": {
                "X": 800.0,
                "Y": 64.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png57",
            "Min": {
                "X": 800.0,
                "Y": 32.0
            },
            "Max": {
                "X": 832.0,
                "Y": 64.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png58",
            "Min": {
                "X": 832.0,
                "Y": 32.0
            },
            "Max": {
                "X": 864.0,
                "Y": 64.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        }
    ]
}