{
    "TextureName": "fatcat.png",
    "Sprites": [
        {
            "Name": "fatcat.png0",
            "Min": {
                "X": 0.0,
                "Y": 0.0
            },
            "Max": {
                "X": 191.0,
                "Y": 191.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png1",
            "Min": {
                "X": 191.0,
                "Y": 0.0
            },
            "Max": {
                "X": 382.0,
                "Y": 191.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png2",
            "Min": {
                "X": 382.0,
                "Y": 0.0
            },
            "Max": {
                "X": 573.0,
                "Y": 191.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png3",
            "Min": {
                "X": 573.0,
                "Y": 0.0
            },
            "Max": {
                "X": 764.0,
                "Y": 191.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png4",
            "Min": {
                "X": 764.0,
                "Y": 0.0
            },
            "Max": {
                "X": 955.0,
                "Y": 191.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png5",
            "Min": {
                "X": 0.0,
                "Y": 191.0
            },
            "Max": {
                "X": 191.0,
                "Y": 382.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png6",
            "Min": {
                "X": 191.0,
                "Y": 191.0
            },
            "Max": {
                "X": 382.0,
                "Y": 382.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png7",
            "Min": {
                "X": 382.0,
                "Y": 191.0
            },
            "Max": {
                "X": 573.0,
                "Y": 382.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png8",
            "Min": {
                "X": 573.0,
                "Y": 191.0
            },
            "Max": {
                "X": 764.0,
                "Y": 382.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png9",
            "Min": {
                "X": 764.0,
                "Y": 191.0
            },
            "Max": {
                "X": 955.0,
                "Y": 382.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png10",
            "Min": {
                "X": 0.0,
                "Y": 382.0
            },
            "Max": {
                "X": 191.0,
                "Y": 573.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png11",
            "Min": {
                "X": 191.0,
                "Y": 382.0
            },
            "Max": {
                "X": 382.0,
                "Y": 573.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png12",
            "Min": {
                "X": 382.0,
                "Y": 382.0
            },
            "Max": {
                "X": 573.0,
                "Y": 573.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png13",
            "Min": {
                "X": 573.0,
                "Y": 382.0
            },
            "Max": {
                "X": 764.0,
                "Y": 573.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "fatcat.png14",
            "Min": {
                "X": 764.0,
                "Y": 382.0
            },
            "Max": {
                "X": 955.0,
                "Y": 573.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        }
    ]
}