{
    "TextureName": "ua.png",
    "Sprites": [
        {
            "Name": "ua.png0",
            "Min": {
                "X": 0.0,
                "Y": 0.0
            },
            "Max": {
                "X": 158.0,
                "Y": 158.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "ua.png1",
            "Min": {
                "X": 158.0,
                "Y": 0.0
            },
            "Max": {
                "X": 316.0,
                "Y": 158.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "ua.png2",
            "Min": {
                "X": 316.0,
                "Y": 0.0
            },
            "Max": {
                "X": 474.0,
                "Y": 158.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "ua.png3",
            "Min": {
                "X": 474.0,
                "Y": 0.0
            },
            "Max": {
                "X": 632.0,
                "Y": 158.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "ua.png4",
            "Min": {
                "X": 632.0,
                "Y": 0.0
            },
            "Max": {
                "X": 790.0,
                "Y": 158.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "ua.png5",
            "Min": {
                "X": 790.0,
                "Y": 0.0
            },
            "Max": {
                "X": 948.0,
                "Y": 158.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "ua.png6",
            "Min": {
                "X": 948.0,
                "Y": 0.0
            },
            "Max": {
                "X": 1106.0,
                "Y": 158.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "ua.png7",
            "Min": {
                "X": 0.0,
                "Y": 158.0
            },
            "Max": {
                "X": 158.0,
                "Y": 316.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "ua.png8",
            "Min": {
                "X": 158.0,
                "Y": 158.0
            },
            "Max": {
                "X": 316.0,
                "Y": 316.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "ua.png9",
            "Min": {
                "X": 316.0,
                "Y": 158.0
            },
            "Max": {
                "X": 474.0,
                "Y": 316.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "ua.png10",
            "Min": {
                "X": 474.0,
                "Y": 158.0
            },
            "Max": {
                "X": 632.0,
                "Y": 316.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "ua.png11",
            "Min": {
                "X": 632.0,
                "Y": 158.0
            },
            "Max": {
                "X": 790.0,
                "Y": 316.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "ua.png12",
            "Min": {
                "X": 790.0,
                "Y": 158.0
            },
            "Max": {
                "X": 948.0,
                "Y": 316.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "ua.png13",
            "Min": {
                "X": 948.0,
                "Y": 158.0
            },
            "Max": {
                "X": 1106.0,
                "Y": 316.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "ua.png14",
            "Min": {
                "X": 0.0,
                "Y": 316.0
            },
            "Max": {
                "X": 158.0,
                "Y": 474.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "ua.png15",
            "Min": {
                "X": 158.0,
                "Y": 316.0
            },
            "Max": {
                "X": 316.0,
                "Y": 474.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "ua.png16",
            "Min": {
                "X": 316.0,
                "Y": 316.0
            },
            "Max": {
                "X": 474.0,
                "Y": 474.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "ua.png17",
            "Min": {
                "X": 474.0,
                "Y": 316.0
            },
            "Max": {
                "X": 632.0,
                "Y": 474.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "ua.png18",
            "Min": {
                "X": 632.0,
                "Y": 316.0
            },
            "Max": {
                "X": 790.0,
                "Y": 474.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "ua.png19",
            "Min": {
                "X": 790.0,
                "Y": 316.0
            },
            "Max": {
                "X": 948.0,
                "Y": 474.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "ua.png20",
            "Min": {
                "X": 948.0,
                "Y": 316.0
            },
            "Max": {
                "X": 1106.0,
                "Y": 474.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "ua.png21",
            "Min": {
                "X": 0.0,
                "Y": 474.0
            },
            "Max": {
                "X": 158.0,
                "Y": 632.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "ua.png22",
            "Min": {
                "X": 158.0,
                "Y": 474.0
            },
            "Max": {
                "X": 316.0,
                "Y": 632.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "ua.png23",
            "Min": {
                "X": 316.0,
                "Y": 474.0
            },
            "Max": {
                "X": 474.0,
                "Y": 632.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "ua.png24",
            "Min": {
                "X": 474.0,
                "Y": 474.0
            },
            "Max": {
                "X": 632.0,
                "Y": 632.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "ua.png25",
            "Min": {
                "X": 632.0,
                "Y": 474.0
            },
            "Max": {
                "X": 790.0,
                "Y": 632.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "ua.png26",
            "Min": {
                "X": 790.0,
                "Y": 474.0
            },
            "Max": {
                "X": 948.0,
                "Y": 632.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "ua.png27",
            "Min": {
                "X": 948.0,
                "Y": 474.0
            },
            "Max": {
                "X": 1106.0,
                "Y": 632.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "ua.png28",
            "Min": {
                "X": 0.0,
                "Y": 632.0
            },
            "Max": {
                "X": 158.0,
                "Y": 790.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "ua.png29",
            "Min": {
                "X": 158.0,
                "Y": 632.0
            },
            "Max": {
                "X": 316.0,
                "Y": 790.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "ua.png30",
            "Min": {
                "X": 316.0,
                "Y": 632.0
            },
            "Max": {
                "X": 474.0,
                "Y": 790.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "ua.png31",
            "Min": {
                "X": 474.0,
                "Y": 632.0
            },
            "Max": {
                "X": 632.0,
                "Y": 790.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "ua.png32",
            "Min": {
                "X": 632.0,
                "Y": 632.0
            },
            "Max": {
                "X": 790.0,
                "Y": 790.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "ua.png33",
            "Min": {
                "X": 790.0,
                "Y": 632.0
            },
            "Max": {
                "X": 948.0,
                "Y": 790.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        },
        {
            "Name": "ua.png34",
            "Min": {
                "X": 948.0,
                "Y": 632.0
            },
            "Max": {
                "X": 1106.0,
                "Y": 790.0
            },
            "Origin": {
                "X": 0.0,
                "Y": 0.0
            }
        }
    ]
}